<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYh-dE-MPa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Farm_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-yX-jhJ">
                                <rect key="frame" x="20" y="166" width="374" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="495" id="wdC-ot-OHf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="kh2-vu-7QY" customClass="CELLTableViewCell" customModule="Farm_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kh2-vu-7QY" id="NtA-sU-OXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-4j-kqf" customClass="RoundLabel" customModule="Farm_Notes" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-h8-W9w">
                                                    <rect key="frame" x="71" y="21" width="303" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TBK-KR-nVc"/>
                                                        <constraint firstAttribute="width" constant="303" id="gMB-eZ-Jdm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-KA-Pph">
                                                    <rect key="frame" x="71" y="47" width="303" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="303" id="3Xh-vB-OtF"/>
                                                        <constraint firstAttribute="height" constant="43" id="85X-jS-nJd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-uz-mb5">
                                                    <rect key="frame" x="71" y="0.0" width="140" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Szo-sN-Sjn"/>
                                                        <constraint firstAttribute="width" constant="140" id="em5-8j-RVt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-30-eoz">
                                                    <rect key="frame" x="20" y="11" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Oyy-IW-eiF"/>
                                                        <constraint firstAttribute="width" constant="35" id="jbs-SM-2Rb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qP0-uz-mb5" firstAttribute="leading" secondItem="NtA-sU-OXQ" secondAttribute="leading" constant="71" id="Adr-Eh-Bmt"/>
                                                <constraint firstItem="qP0-uz-mb5" firstAttribute="top" secondItem="NtA-sU-OXQ" secondAttribute="top" id="CYT-95-dSR"/>
                                                <constraint firstAttribute="trailing" secondItem="0vU-4j-kqf" secondAttribute="trailing" id="K7h-nE-u3z"/>
                                                <constraint firstItem="QWY-h8-W9w" firstAttribute="leading" secondItem="OWe-30-eoz" secondAttribute="trailing" constant="16" id="KJf-8P-jKa"/>
                                                <constraint firstItem="QWY-h8-W9w" firstAttribute="top" secondItem="qP0-uz-mb5" secondAttribute="bottom" constant="6" id="N9Z-Fn-uoM"/>
                                                <constraint firstItem="9a2-KA-Pph" firstAttribute="leading" secondItem="NtA-sU-OXQ" secondAttribute="leading" constant="71" id="Qqq-e1-gjT"/>
                                                <constraint firstItem="0vU-4j-kqf" firstAttribute="top" secondItem="NtA-sU-OXQ" secondAttribute="top" id="Rs6-BT-Nvx"/>
                                                <constraint firstAttribute="bottom" secondItem="0vU-4j-kqf" secondAttribute="bottom" constant="10" id="WBB-f1-xX1"/>
                                                <constraint firstItem="9a2-KA-Pph" firstAttribute="top" secondItem="QWY-h8-W9w" secondAttribute="bottom" constant="6" id="hVn-Zs-paY"/>
                                                <constraint firstItem="OWe-30-eoz" firstAttribute="top" secondItem="NtA-sU-OXQ" secondAttribute="topMargin" id="lZz-dD-OOl"/>
                                                <constraint firstItem="OWe-30-eoz" firstAttribute="leading" secondItem="NtA-sU-OXQ" secondAttribute="leadingMargin" id="osX-iz-s1J"/>
                                                <constraint firstItem="0vU-4j-kqf" firstAttribute="leading" secondItem="NtA-sU-OXQ" secondAttribute="leading" id="wm6-Sr-hwx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="bodyLabel" destination="9a2-KA-Pph" id="ahN-cQ-kNF"/>
                                            <outlet property="datelabel" destination="qP0-uz-mb5" id="6FM-hD-2Ly"/>
                                            <outlet property="titolo" destination="QWY-h8-W9w" id="j9G-DT-3wV"/>
                                            <outlet property="typeImage" destination="OWe-30-eoz" id="9K5-VL-a7a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farming Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nf-VJ-F7t">
                                <rect key="frame" x="20" y="88" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4KS-BP-Aau"/>
                                    <constraint firstAttribute="width" constant="259" id="tNb-8A-HqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-Ey-pob" customClass="RoundButton" customModule="Farm_Notes" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dC2-yF-V0H"/>
                                    <constraint firstAttribute="width" constant="100" id="oe3-tV-ac5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Custom"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FKN-f3-nmp" kind="show" id="0xZ-Ji-jHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-SY-fFV" customClass="RoundButton" customModule="Farm_Notes" customModuleProvider="target">
                                <rect key="frame" x="157" y="772" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TJA-BJ-0nA"/>
                                    <constraint firstAttribute="height" constant="35" id="aEi-E8-c0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Fertilization"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="b8z-0F-aXB" kind="show" id="Tqv-K1-pu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-iP-g2c" customClass="RoundButton" customModule="Farm_Notes" customModuleProvider="target">
                                <rect key="frame" x="294" y="772" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BXw-dM-feT"/>
                                    <constraint firstAttribute="width" constant="100" id="eaB-EK-P9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Spraying"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Fmu-4k-17I" kind="show" id="2cK-sr-MQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Nr-SY-fFV" secondAttribute="bottom" constant="55" id="3fM-jz-Ue3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ho5-iP-g2c" secondAttribute="bottom" constant="55" id="OBN-7w-8DE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ch-yX-jhJ" secondAttribute="trailing" constant="20" id="SSV-D6-pXP"/>
                            <constraint firstItem="6ch-yX-jhJ" firstAttribute="top" secondItem="4nf-VJ-F7t" secondAttribute="bottom" constant="38" id="TJq-mZ-X1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ho5-iP-g2c" secondAttribute="trailing" constant="20" id="iT9-T2-nxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Py1-Ey-pob" secondAttribute="bottom" constant="55" id="oJ6-aK-tBh"/>
                            <constraint firstItem="4nf-VJ-F7t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oKY-OT-rgI"/>
                            <constraint firstItem="Py1-Ey-pob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pE0-xl-mrb"/>
                            <constraint firstItem="4nf-VJ-F7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vX1-Ub-a4a"/>
                            <constraint firstItem="6ch-yX-jhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xzu-LH-h8p"/>
                            <constraint firstItem="0Nr-SY-fFV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbx-gO-fa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMn-2B-7kE"/>
                    <connections>
                        <outlet property="custom" destination="Py1-Ey-pob" id="Fdh-cp-GwP"/>
                        <outlet property="fertilization" destination="0Nr-SY-fFV" id="9aA-12-MTr"/>
                        <outlet property="spraying" destination="ho5-iP-g2c" id="ibO-A5-54u"/>
                        <outlet property="table" destination="6ch-yX-jhJ" id="r1C-6c-CY3"/>
                        <segue destination="FKN-f3-nmp" kind="show" identifier="notes" id="eu4-t3-haY"/>
                        <segue destination="Fmu-4k-17I" kind="show" identifier="sprayer" id="FLj-5y-MAC"/>
                        <segue destination="b8z-0F-aXB" kind="show" identifier="fertilizer" id="3R3-5F-u6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="f94-H5-c38">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FKN-f3-nmp" customClass="NotesViewController" customModule="Farm_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1q-1K-HP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-mi-ui5">
                                <rect key="frame" x="20" y="109" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ic-9A-IAF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UPs-jh-ydW">
                                <rect key="frame" x="20" y="157" width="374" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="Zqs-BL-Yja"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3f-PN-Rca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Saq-mi-ui5" firstAttribute="top" secondItem="q3f-PN-Rca" secondAttribute="top" constant="21" id="Eyr-mE-1EQ"/>
                            <constraint firstItem="Saq-mi-ui5" firstAttribute="leading" secondItem="q3f-PN-Rca" secondAttribute="leading" constant="20" id="KD9-3Y-HZo"/>
                            <constraint firstItem="q3f-PN-Rca" firstAttribute="trailing" secondItem="UPs-jh-ydW" secondAttribute="trailing" constant="20" id="Lyu-eB-2n6"/>
                            <constraint firstItem="q3f-PN-Rca" firstAttribute="trailing" secondItem="Saq-mi-ui5" secondAttribute="trailing" constant="20" id="Nvj-HF-0gn"/>
                            <constraint firstItem="UPs-jh-ydW" firstAttribute="leading" secondItem="q3f-PN-Rca" secondAttribute="leading" constant="20" id="QAH-cZ-W6f"/>
                            <constraint firstItem="UPs-jh-ydW" firstAttribute="top" secondItem="Saq-mi-ui5" secondAttribute="bottom" constant="8" symbolic="YES" id="WCs-mZ-SQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Hb-dH-FNn">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="ktd-UE-oyx">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="FKN-f3-nmp" id="fXw-iG-rvx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteBody" destination="UPs-jh-ydW" id="gj1-J7-I24"/>
                        <outlet property="noteTitle" destination="Saq-mi-ui5" id="IhX-rW-uf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2U-Jm-MLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="79.6875"/>
        </scene>
        <!--Sprayer View Controller-->
        <scene sceneID="0WZ-Nw-kjD">
            <objects>
                <viewController id="Fmu-4k-17I" customClass="SprayerViewController" customModule="Farm_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvd-hK-9wB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-v6-TM3">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J8S-ji-wU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-2K-CYH">
                                <rect key="frame" x="20" y="160" width="374" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="nmV-aK-Jkj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaR-7M-zc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hoB-v6-TM3" firstAttribute="top" secondItem="yaR-7M-zc4" secondAttribute="top" constant="16" id="1qZ-AF-EAy"/>
                            <constraint firstItem="hoB-v6-TM3" firstAttribute="leading" secondItem="yaR-7M-zc4" secondAttribute="leading" constant="20" id="YTQ-EK-4fY"/>
                            <constraint firstItem="yaR-7M-zc4" firstAttribute="trailing" secondItem="hoB-v6-TM3" secondAttribute="trailing" constant="20" id="Yev-B3-gsx"/>
                            <constraint firstItem="yaR-7M-zc4" firstAttribute="trailing" secondItem="AK0-2K-CYH" secondAttribute="trailing" constant="20" id="bjV-Ve-nkP"/>
                            <constraint firstItem="AK0-2K-CYH" firstAttribute="leading" secondItem="yaR-7M-zc4" secondAttribute="leading" constant="20" id="rx1-jb-XOu"/>
                            <constraint firstItem="AK0-2K-CYH" firstAttribute="top" secondItem="hoB-v6-TM3" secondAttribute="bottom" constant="22" id="wTb-8D-Lje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orB-pf-cGe">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="SpU-0w-WcD">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Fmu-4k-17I" id="oiA-0y-Blw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sprayerBody" destination="AK0-2K-CYH" id="BVm-Uf-9wv"/>
                        <outlet property="sprayerTitle" destination="hoB-v6-TM3" id="XEE-8M-HGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1I-L8-pZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="867.85714285714278"/>
        </scene>
        <!--Fertilzation View Controller-->
        <scene sceneID="HNN-nn-lew">
            <objects>
                <viewController id="b8z-0F-aXB" customClass="FertilzationViewController" customModule="Farm_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XG-aT-hzA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-RH-W7e">
                                <rect key="frame" x="20" y="446" width="374" height="266"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="PQg-3I-B4A" customClass="CELLFertilizerTableViewCell" customModule="Farm_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQg-3I-B4A" id="Aud-KT-uRt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-WA-5OS">
                                                    <rect key="frame" x="0.0" y="11" width="75" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="3hx-YS-Eqi"/>
                                                        <constraint firstAttribute="height" constant="20" id="ccy-sd-coK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-RG-3uk">
                                                    <rect key="frame" x="83" y="11" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aoy-dR-vjp"/>
                                                        <constraint firstAttribute="height" constant="20" id="d6R-3u-KBc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHt-pN-If9">
                                                    <rect key="frame" x="141" y="11" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yQo-Kk-eIi"/>
                                                        <constraint firstAttribute="width" constant="50" id="yXQ-Vl-6Fw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-AR-xQd">
                                                    <rect key="frame" x="199" y="11" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="E38-w8-Xnx"/>
                                                        <constraint firstAttribute="width" constant="50" id="nTM-En-RQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-Cm-Wae">
                                                    <rect key="frame" x="288" y="11" width="86" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="INd-Bb-r2N"/>
                                                        <constraint firstAttribute="height" constant="20" id="NcR-8C-c0p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QrD-Cm-Wae" firstAttribute="top" secondItem="Aud-KT-uRt" secondAttribute="top" constant="11" id="0kR-XU-TlI"/>
                                                <constraint firstItem="GHt-pN-If9" firstAttribute="top" secondItem="Aud-KT-uRt" secondAttribute="topMargin" id="3Y8-St-wcu"/>
                                                <constraint firstAttribute="trailing" secondItem="QrD-Cm-Wae" secondAttribute="trailing" id="6i0-9G-vWI"/>
                                                <constraint firstItem="iLJ-WA-5OS" firstAttribute="top" secondItem="Aud-KT-uRt" secondAttribute="top" constant="11" id="FrT-N7-iZJ"/>
                                                <constraint firstItem="iLJ-WA-5OS" firstAttribute="leading" secondItem="Aud-KT-uRt" secondAttribute="leading" id="JmG-0J-oUD"/>
                                                <constraint firstItem="GHt-pN-If9" firstAttribute="leading" secondItem="TOB-RG-3uk" secondAttribute="trailing" constant="8" symbolic="YES" id="LX7-ol-bDE"/>
                                                <constraint firstItem="FQ2-AR-xQd" firstAttribute="leading" secondItem="GHt-pN-If9" secondAttribute="trailing" constant="8" symbolic="YES" id="SbV-uM-ipk"/>
                                                <constraint firstItem="TOB-RG-3uk" firstAttribute="top" secondItem="Aud-KT-uRt" secondAttribute="topMargin" id="Wzv-vu-K5N"/>
                                                <constraint firstItem="TOB-RG-3uk" firstAttribute="leading" secondItem="iLJ-WA-5OS" secondAttribute="trailing" constant="8" symbolic="YES" id="bKk-3w-YVr"/>
                                                <constraint firstItem="FQ2-AR-xQd" firstAttribute="top" secondItem="Aud-KT-uRt" secondAttribute="topMargin" id="nkB-5v-3Me"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Fdate" destination="iLJ-WA-5OS" id="G07-IB-eFx"/>
                                            <outlet property="KGlabel" destination="QrD-Cm-Wae" id="QmT-rk-cn2"/>
                                            <outlet property="Klabel" destination="FQ2-AR-xQd" id="rUh-gH-gRi"/>
                                            <outlet property="Nlabel" destination="TOB-RG-3uk" id="TiQ-vR-dtq"/>
                                            <outlet property="Plabel" destination="GHt-pN-If9" id="tMs-SY-0ZO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTj-pJ-2pc">
                                <rect key="frame" x="20" y="141" width="374" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="8ua-8b-qFn"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXL-DY-MZz">
                                <rect key="frame" x="30" y="151" width="42" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="igm-kv-9sN"/>
                                    <constraint firstAttribute="width" constant="42" id="mUz-cw-JyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-X2-Oix">
                                <rect key="frame" x="20" y="99" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TNs-Ga-QYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-sm-cBX">
                                <rect key="frame" x="187" y="775" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V9T-J7-0nD"/>
                                    <constraint firstAttribute="width" constant="40" id="kmz-3a-TRN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" cornerRadius="5" imageContentMode="scaleToFill">
                                        <imageReference key="image" image="note.text.badge.plus" catalog="system" symbolScale="large"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="b8z-0F-aXB" eventType="touchUpInside" id="jQw-60-GzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyO-1T-BOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vTj-pJ-2pc" firstAttribute="leading" secondItem="qyO-1T-BOI" secondAttribute="leading" constant="20" id="0zN-xO-ogg"/>
                            <constraint firstItem="rXn-X2-Oix" firstAttribute="top" secondItem="qyO-1T-BOI" secondAttribute="top" constant="11" id="1us-tX-fwo"/>
                            <constraint firstItem="rAg-sm-cBX" firstAttribute="centerX" secondItem="8XG-aT-hzA" secondAttribute="centerX" id="2Jj-pO-kyy"/>
                            <constraint firstItem="vTj-pJ-2pc" firstAttribute="top" secondItem="qyO-1T-BOI" secondAttribute="top" constant="53" id="6Em-uI-mB6"/>
                            <constraint firstItem="qyO-1T-BOI" firstAttribute="bottom" secondItem="Agf-RH-W7e" secondAttribute="bottom" constant="150" id="D8p-hH-Pa3"/>
                            <constraint firstItem="Agf-RH-W7e" firstAttribute="leading" secondItem="qyO-1T-BOI" secondAttribute="leading" constant="20" id="LHF-Yn-Hnk"/>
                            <constraint firstItem="qyO-1T-BOI" firstAttribute="bottom" secondItem="rAg-sm-cBX" secondAttribute="bottom" constant="52" id="OJC-y3-bAn"/>
                            <constraint firstItem="rXn-X2-Oix" firstAttribute="leading" secondItem="qyO-1T-BOI" secondAttribute="leading" constant="20" id="W3B-80-34R"/>
                            <constraint firstItem="qyO-1T-BOI" firstAttribute="trailing" secondItem="rXn-X2-Oix" secondAttribute="trailing" constant="20" id="hQc-G0-dh1"/>
                            <constraint firstItem="Agf-RH-W7e" firstAttribute="top" secondItem="vTj-pJ-2pc" secondAttribute="bottom" constant="41" id="jYf-A7-70V"/>
                            <constraint firstItem="qyO-1T-BOI" firstAttribute="trailing" secondItem="vTj-pJ-2pc" secondAttribute="trailing" constant="20" id="rwG-Am-T5x"/>
                            <constraint firstItem="qyO-1T-BOI" firstAttribute="trailing" secondItem="Agf-RH-W7e" secondAttribute="trailing" constant="20" id="tMo-F4-HTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bb8-vx-NxN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="5VT-3S-k9X">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="b8z-0F-aXB" id="yR1-dv-io2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fertNote" destination="vTj-pJ-2pc" id="XGc-4N-aex"/>
                        <outlet property="fertTitle" destination="rXn-X2-Oix" id="NhI-4d-Kbk"/>
                        <outlet property="table" destination="Agf-RH-W7e" id="5D5-1Q-DGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dK-gH-ACd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="867.85714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kt6-xc-UdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYh-dE-MPa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="backward.frame.fill" catalog="system" backIndicatorImage="backward.frame.fill" backIndicatorTransitionMaskImage="backward.frame.fill" id="PLD-0R-3h5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81930634469999997" green="0.75632143279999997" blue="0.55355256610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MH6-PU-JTd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XiA-gI-AIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTn-dp-WVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Nr-SY-fFV">
            <size key="intrinsicContentSize" width="81" height="29"/>
        </designable>
        <designable name="0vU-4j-kqf"/>
        <designable name="Py1-Ey-pob">
            <size key="intrinsicContentSize" width="49" height="29"/>
        </designable>
        <designable name="ho5-iP-g2c">
            <size key="intrinsicContentSize" width="56" height="29"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="3R3-5F-u6S"/>
        <segue reference="FLj-5y-MAC"/>
        <segue reference="eu4-t3-haY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backward.frame.fill" catalog="system" width="128" height="93"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
